{
    "name": "final-api",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "containerEnv": {
        "DATABASE_URL": "postgres://finalapi:finalapi@db:5432/finalapi",
        "HOME": "/home/vscode"
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "forwardPorts": [3000, "db:5432"],
    "portsAttributes": {
        "3000": { "label": "Backend", "onAutoForward": "notify" },
        "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
    },
    "postCreateCommand": "bash -c 'cd /workspace && bash scripts/setup.sh'",

    "securityOpt": ["label=disable"],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "rust-analyzer.linkedProjects": ["/workspace/Cargo.toml"]
            }
        }
    }
}
